# Random-Dungeon-AsModule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: zh.properties
app/src/main/java/com/lh64/noosa/: BitmapText.java  FontData.java  Game.java  LocalizationManager.java
app/src/main/java/com/lh64/randomdungeon/scenes/: PixelScene.java
dex-injector-lib/: build.gradle
dex-injector-lib/src/main/java/com/example/localizationinjector/: BitmapTextRewriter.java  DexInjector.java
