apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.qinglighthouse.android"
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':dex-injector-lib')
}

task injectDex(type: JavaExec) {
    classpath = files("$buildDir/intermediates/classes/debug", project(':dex-injector-lib').buildDir.path + '/libs/dex-injector-lib.jar')
    main = 'com.example.localizationinjector.DexInjector'
    args 'app/src/main/assets/classes.dex', 'app/src/main/assets/classes-modified.dex'
}

preBuild.dependsOn injectDex
