apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        namespace 'com.qinglighthouse.android'
        applicationId "com.qinglighthouse.android"
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
